# PigeonMessanger

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wifidirect/discovery/: ChatManager.java  ClientSocketHandler.java  GroupOwnerSocketHandler.java  LocalP2PDevice.java  ServiceList.java  TabFragment.java  WaitingToSendQueue.java  WiFiChatFragment.java  WiFiDevicesAdapter.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiServiceDiscoveryActivity.java
app/src/main/java/com/example/android/wifidirect/discovery/dialog/: TabChoosedDialog.java
app/src/main/java/it/polimi/deib/p2pchat/discovery/: Configuration.java  DestinationDeviceTabList.java  DeviceTabList.java  LocalP2PDevice.java  MainActivity.java  TabFragment.java  WiFiP2pBroadcastReceiver.java
app/src/main/java/it/polimi/deib/p2pchat/discovery/actionlisteners/: CustomDnsSdTxtRecordListener.java  CustomDnsServiceResponseListener.java  CustomizableActionListener.java
app/src/main/java/it/polimi/deib/p2pchat/discovery/chatmessages/: WiFiChatFragment.java  WiFiChatMessageListAdapter.java
app/src/main/java/it/polimi/deib/p2pchat/discovery/model/: LocalP2PDevice.java  P2pDestinationDevice.java
app/src/main/java/it/polimi/deib/p2pchat/discovery/services/: ServiceList.java  WiFiP2pService.java  WiFiP2pServicesFragment.java  WiFiServicesAdapter.java
app/src/main/java/it/polimi/deib/p2pchat/discovery/socketmanagers/: ChatManager.java  ClientSocketHandler.java  GroupOwnerSocketHandler.java
app/src/main/java/it/polimi/deib/p2pchat/discovery/utilities/: UseOnlyPrivateHere.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/: ChatManager.java  ClientSocketHandler.java  Configuration.java  DeviceTabList.java  GroupOwnerSocketHandler.java  LocalP2PDevice.java  MainActivity.java  ServiceList.java  TabFragment.java  WaitingToSendQueue.java  WiFiChatFragment.java  WiFiChatMessageAdapter.java  WiFiDevicesAdapter.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiP2pBroadcastReceiver.java  WiFiP2pService.java  WiFiServiceDiscoveryActivity.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/actionlisteners/: CustomizableActionListener.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/chatmessages/: WiFiChatFragment.java  WiFiChatMessageAdapter.java  WiFiChatMessageListAdapter.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/chatmessages/customanimation/: GarageDoorItemAnimator.java  PendingItemAnimator.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/chatmessages/waitingtosend/: WaitingToSendListElement.java  WaitingToSendQueue.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/dialog/: TabChoosedDialog.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/services/: ServiceList.java  WiFiDirectServicesList.java  WiFiP2pService.java  WiFiP2pServicesFragment.java  WiFiP2pServicesListFragment.java  WiFiServicesAdapter.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/services/localdevicedialog/: LocalDeviceDialogFragment.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/services/localdeviceguielement/: LocalDeviceDialogFragment.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/socketmanagers/: ChatManager.java  ClientSocketHandler.java  GroupOwnerSocketHandler.java
app/src/main/java/it/polimi/wifidirectmultichat/discovery/utilities/: UseOnlyPrivateHere.java
app/src/main/res/drawable/: ripple_cardview.xml
app/src/main/res/drawable-v21/: ripple_cardview.xml
app/src/main/res/layout/: about.xml  activity_tab.xml  chatmessage_list.xml  chatmessage_row.xml  devices_list.xml  dialog.xml  fragment_chat.xml  main.xml  service_row.xml  services_list.xml  toolbar.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+6 more)
(+73 files in other folders)
