apply plugin: 'com.android.application'
//apply plugin: "sonar-runner"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'it.polimi.wifidirectmultichat'
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}
//
//sonarRunner {
//    sonarProperties {
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
//        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
//        property "sonar.jdbc.username", "root"
//        property "sonar.jdbc.password", ""
//    }
//
//    toolVersion = '2.3' // default
//}

task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'org.projectlombok:lombok:1.14.8'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'

    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
}
