<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discovery"
        android:icon="@drawable/ic_action_search_searching"
        android:title="Discovery"
        app:showAsAction="always"/>

    <item
        android:id="@+id/disconenct"
        android:icon="@drawable/ic_action_disconnect"
        android:title="Disconnect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancelConnection"
        android:icon="@drawable/ic_action_remove"
        android:title="Cancel connection"
        app:showAsAction="ifRoom" />
</menu>
