<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical"
    android:tag="services">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:text="This device"
        android:textColor="@color/primary"
        android:id="@+id/textView" />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewLocalDevice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:elevation="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/localDeviceName"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/localDeviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="New Text"
                android:textColor="@color/black"
                android:layout_below="@+id/localDeviceName"
                android:layout_alignStart="@+id/localDeviceName" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageView"
                android:src="@drawable/android_logo_device"
                android:layout_alignTop="@+id/localDeviceName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_alignBottom="@+id/localDeviceAddress" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:text="Other devices"
        android:textColor="@color/primary"
        android:id="@+id/LocalDeviceHeader" />

    <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="451dp"></ListView>-->

    <!--<TextView-->
        <!--android:id="@+id/statu
        s_text"-->
        <!--android:text="dsfasfasf"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"></TextView>-->

</LinearLayout>